DISTRO = "magos"
DISTRO_NAME = "MagOS"
DISTRO_LAYER ?= "meta-magos"
DISTRO_BUILDNUM ?= "${@os.getenv('LOGNAME') or os.getenv('USER')}"
DISTRO_BUILDNAME ?= "-${DISTRO_BUILDNUM}"
DISTRO_BASE_VERSION = "2.1${DISTRO_BUILDNAME}"
DISTRO_VERSION = "${DISTRO_BASE_VERSION}${DISTRO_LAYER_REVTAG}"
DISTRO_CODENAME = "sorceror"
SDK_VENDOR = "-magosdk"
SDK_VERSION := "${@'${DISTRO_BASE_VERSION}'}"
METADATA_BRANCH = "${DISTRO_LAYER_BRANCH}"
METADATA_REVISION = "${DISTRO_LAYER_REVISION}"

INHERIT += "distro_layer_buildinfo"

MAINTAINER = "Matt Madison <matt@madison.systems>"

TARGET_VENDOR = "-magos"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_FEATURES ?= "alsa ext2 vfat largefile usbgadget usbhost wifi xattr \
		    nfs zeroconf pci pam bluetooth opengl x11 \
		    ${DISTRO_FEATURES_LIBC}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

TCLIBCAPPEND = ""

QEMU_TARGETS ?= "arm aarch64"

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svk://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD

CONNECTIVITY_CHECK_URIS ?= " \
             https://eula-downloads.yoctoproject.org/index.php \
             http://bugzilla.yoctoproject.org/report.cgi"

PACKAGE_CLASSES ?= "package_deb"

SANITY_TESTED_DISTROS ?= " \
            Ubuntu-16.04 \n \
            "
# For the Tegra platform
OLDEST_KERNEL_aarch64 = "3.10"

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'
#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "11"
#
# Have our image names include version string
#
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
IMAGE_NAME[vardepsexclude] += "DISTRO_VERSION"
# For now...
IMAGE_FEATURES += "debug-tweaks"
MACHINE_EXTRA_RRECOMMENDS_append_wandboard = " cryptodev-module"
# Until meta-freescale is fixed
BB_DANGLINGAPPENDS_WARNONLY = "1"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager  = "systemd"
