DISTRO = "magos"
DISTRO_NAME = "MagOS"
DISTRO_LAYER ?= "meta-magos"
DISTRO_BUILDNUM ?= "${@os.getenv('LOGNAME') or os.getenv('USER')}"
DISTRO_BUILDNAME ?= "-${DISTRO_BUILDNUM}"
DISTRO_BASE_VERSION = "2.2${DISTRO_BUILDNAME}"
DISTRO_VERSION = "${DISTRO_BASE_VERSION}${DISTRO_LAYER_REVTAG}"
DISTRO_CODENAME = "shazam"
SDK_VENDOR = "-magosdk"
SDK_VERSION := "${@'${DISTRO_BASE_VERSION}'}"
METADATA_BRANCH = "${DISTRO_LAYER_BRANCH}"
METADATA_REVISION = "${DISTRO_LAYER_REVISION}"

INHERIT += "distro_layer_buildinfo uninative"
require conf/distro/include/yocto-uninative.inc

MAINTAINER = "Matt Madison <matt@madison.systems>"

TARGET_VENDOR = "-magos"

LOCALCONF_VERSION = "1"

DISTRO_FEATURES ?= "acl alsa argp bluetooth ext2 largefile usbgadget usbhost \
                    systemd wifi xattr nfs zeroconf pci x11 opengl wayland \
                    ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "gobject-introspection-data"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

TCLIBCAPPEND = ""

QEMU_TARGETS ?= "arm aarch64"

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD
CONNECTIVITY_CHECK_URIS ?= "https://www.example.com/"

PACKAGE_CLASSES ?= "package_deb"

IMAGE_CLASSES += "image_types_fsl image_types_tegra"
SDCARD_ROOTFS ?= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext4"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-16.04 \n \
            "
# For CUDA 8.0 compatibility
GCCVERSION_aarch64 = "5.4%"

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'
#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "12"
#
# Have our image names include version string
#
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
IMAGE_NAME[vardepsexclude] += "DISTRO_VERSION"
# For now...
IMAGE_FEATURES += "empty-root-password allow-empty-password"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_dev_manager  = "systemd"
PREFERRED_VERSION_tegra-mmapi-samples = "24.2.2"
