#@TYPE: Machine
#@NAME: Nvidia Jetson TX1
#@DESCRIPTION: Nvidia Jetson TX1 dev board

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tegra"
PREFERRED_PROVIDER_u-boot ?= "u-boot-tegra"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-tegra"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE ?= "tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb"

MACHINE_FEATURES = "alsa bluetooth ext2 ext3 vfat usbhost pci wifi rtc"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "tegra-firmware"
MACHINE_EXTRA_RRECOMMENDS += "kernel-devicetree tegra-firmware-brcm udev-rules-tegra kernel-module-bcmdhd"

UBOOT_MACHINE = "p2371-2180_defconfig"

SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_CLASSES += "image_types_fsl"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

PREFERRED_PROVIDER_virtual/libgl = "tegra-libraries"
PREFERRED_PROVIDER_virtual/egl = "tegra-libraries"
PREFERRED_PROVIDER_virtual/libgles1 = "tegra-libraries"
PREFERRED_PROVIDER_virtual/libgles2 = "tegra-libraries"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg xf86-input-evdev xserver-xorg-video-nvidia xserver-xorg-module-libwfb"
MACHINE_GSTREAMER_1_0_PLUGIN = "gstreamer1.0-plugins-tegra gstreamer1.0-plugins-nveglgles gstreamer1.0-omx-tegra"
RDEPENDS_libv4l_append_jetson-tx1 = " tegra-libraries-libv4l-plugins"

KERNEL_MODULE_AUTOLOAD = ""

LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-omx-tegra"
