#@TYPE: Machine
#@NAME: Nvidia Jetson TX1
#@DESCRIPTION: Nvidia Jetson TX1 dev board

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tegra"
PREFERRED_PROVIDER_u-boot ?= "u-boot-tegra"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-tegra"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE ?= "tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb"

MACHINE_FEATURES = "alsa bluetooth ext2 ext3 vfat usbhost pci wifi rtc cuda"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "tegra-firmware"
MACHINE_EXTRA_RRECOMMENDS += "kernel-devicetree tegra-firmware-brcm udev-rules-tegra kernel-module-bcmdhd"

UBOOT_MACHINE = "p2371-2180_defconfig"

SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_CLASSES += "image_types_fsl image_types_tegra"
SDCARD_ROOTFS ?= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext3"

PREFERRED_PROVIDER_virtual/libgl = "tegra-libraries"
PREFERRED_PROVIDER_virtual/egl = "tegra-libraries"
PREFERRED_PROVIDER_virtual/libgles1 = "tegra-libraries"
PREFERRED_PROVIDER_virtual/libgles2 = "tegra-libraries"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg xf86-input-evdev xserver-xorg-video-nvidia xserver-xorg-module-libwfb"
MACHINE_GSTREAMER_1_0_PLUGIN = "gstreamer1.0-plugins-tegra gstreamer1.0-plugins-nveglgles gstreamer1.0-omx-tegra"
RDEPENDS_libv4l_append_jetson-tx1 = " tegra-libraries-libv4l-plugins"

KERNEL_MODULE_AUTOLOAD = ""

LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-omx-tegra"

EMMC_SIZE ?= "15758000128"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "12884901888"
ROOTFS_DEVICE ?= "mmcblk0p1"
ODMDATA ?= "0x84000"
EMMC_BCT ?= "P2180_A00_LP4_DSC_204Mhz.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_PRODUCT ?= "p2371-2180-devkit"
NVIDIA_BOARD_CFG ?= "board_config_p2597-devkit.xml"
PARTITION_LAYOUT_TEMPLATE ?= "gnu_linux_tegraboot_emmc_full.xml"
NVIDIA_CHIP = "0x21"
