#@TYPE: Machine
#@NAME: Nvidia Jetson TX1
#@DESCRIPTION: Nvidia Jetson TX1 dev board

require conf/machine/include/tegra210.inc

KERNEL_DEVICETREE ?= "tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb"


UBOOT_MACHINE = "p2371-2180_defconfig"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
MACHINE_GSTREAMER_1_0_PLUGIN += "gstreamer1.0-plugins-nveglgles gstreamer1.0-omx-tegra"

KERNEL_MODULE_AUTOLOAD = ""

LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-omx-tegra"

IMAGE_CLASSES += "image_types_fsl image_types_tegra"

EMMC_SIZE ?= "15758000128"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "12884901888"
ODMDATA ?= "0x84000"
EMMC_BCT ?= "P2180_A00_LP4_DSC_204Mhz.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_PRODUCT ?= "p2371-2180-devkit"
NVIDIA_BOARD_CFG ?= "board_config_p2597-devkit.xml"
PARTITION_LAYOUT_TEMPLATE ?= "gnu_linux_tegraboot_emmc_full.xml"
NVIDIA_CHIP = "0x21"
