#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Quad/Dual
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Quad
#@MAINTAINER: Alfonso Tames <alfonso@tames.com>

SDCARD_ROOTFS ?= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext4"

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

UBOOT_MAKE_TARGET = ""
SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "wandboard_config"

KERNEL_DEVICETREE = "imx6q-wandboard-revc1.dtb \
                     imx6q-wandboard-revb1.dtb \
                     imx6dl-wandboard-revc1.dtb \
                     imx6dl-wandboard-revb1.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
  imx-codec-aac \
"

SERIAL_CONSOLE = "115200 ttymxc0"
