BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "magos"
BBFILE_PATTERN_magos = "^${LAYERDIR}/"
BBFILE_PRIORITY_magos = "50"

LAYERVERSION_magos = "4"
